FM_APP_DEFAULT_RPC_HOST=fmcore_rpc_1
FM_APP_DEFAULT_RPC_PORT=8400
FM_APP_DEFAULT_PORT=8300
FM_APP_DEFAULT_HOST=0.0.0.0
FM_REDIS_HOST=fmcore_redis_1
FM_REDIS_PORT=6379
FM_REDIS_EXPIRE=86400
FM_APP_LOGDIR=/var/log/fm
FM_APP_SENDFILE_HOST=fmcore_rpc_1
FM_APP_SENDFILE_PORT=51600
